# springcloud-Hoxton-example

./: README.md  pom.xml  the_port_to_take_up.txt
springcloud-cousul/: pom.xml
springcloud-gateway/: README.md  pom.xml
springcloud-gateway-nacos-consumer/: README.md  pom.xml
springcloud-gateway-nacos-consumer/src/main/java/com/baiyun/: GatewayConsumer.java
springcloud-gateway-nacos-consumer/src/main/java/com/baiyun/controller/: HelloController.java
springcloud-gateway-nacos-consumer/src/main/resources/: bootstrap.yml
springcloud-gateway-nacos-provider/: pom.xml
springcloud-gateway-nacos-provider/src/main/java/com/baiyun/: GatewayProviderApp.java
springcloud-gateway-nacos-provider/src/main/java/com/baiyun/controller/: ProviderController.java
springcloud-gateway-nacos-provider/src/main/resources/: bootstrap.yml
springcloud-gateway/src/main/java/com/baiyun/: GatewayApp.java
springcloud-gateway/src/main/java/com/baiyun/config/: DynamicRouteConfig.java  GlobalErrorWebFluxAutoConfiguration.java
springcloud-gateway/src/main/java/com/baiyun/constants/: GatewayConstants.java
springcloud-gateway/src/main/java/com/baiyun/exception/: JsonErrorWebExceptionHandler.java
springcloud-gateway/src/main/java/com/baiyun/filter/factory/: AuthenticationGatewayFilterFactory.java  CModifyRequestGatewayFilterFactory.java  (+2 more)
springcloud-gateway/src/main/java/com/baiyun/predicate/: TestRoutePredicateFactory.java
springcloud-gateway/src/main/java/com/baiyun/route/: AbstractRouteDefinitionRepository.java  NacosRouteDefinitionRepository.java
springcloud-gateway/src/main/java/com/baiyun/service/: IpVerifyService.java  PathVerifyService.java
springcloud-gateway/src/main/java/com/baiyun/utils/: ObjectMapperUtil.java
springcloud-gateway/src/main/resources/: DynamicRoute.json  bootstrap.yml
springcloud-loadbalancer/: pom.xml
springcloud-nacos-config/: README.md  pom.xml
springcloud-nacos-config/src/main/java/com/baiyun/: NacosConfigApp.java
springcloud-nacos-config/src/main/java/com/baiyun/controller/: NacosConfigController.java
springcloud-nacos-config/src/main/resources/: bootstrap.yml
springcloud-nacos-discovery/: README.md  pom.xml
springcloud-nacos-discovery-consumer/: pom.xml
springcloud-nacos-discovery-consumer/src/main/java/com/baiyun/: DiscoveryConsumerApp.java
springcloud-nacos-discovery-consumer/src/main/java/com/baiyun/controller/: HelloController.java
springcloud-nacos-discovery-consumer/src/main/resources/: bootstrap.yml
springcloud-nacos-discovery-provider/: pom.xml
springcloud-nacos-discovery-provider/src/main/java/com/baiyun/: DiscoveryProviderApp.java
springcloud-nacos-discovery-provider/src/main/java/com/baiyun/controller/: ProviderController.java
springcloud-nacos-discovery-provider/src/main/resources/: bootstrap.yml
springcloud-nacos-discovery/src/main/java/com/baiyun/: NacosDiscoveryApp.java
springcloud-openfeign/: README.md  pom.xml
springcloud-openfeign/src/main/java/com/baiyun/: OpenfeignApp.java
springcloud-openfeign/src/main/java/com/baiyun/controller/: OpenfeignController.java
springcloud-openfeign/src/main/java/com/baiyun/service/: ProviderService.java
springcloud-openfeign/src/main/resources/: bootstrap.yml
springcloud-sentienl/: pom.xml
springcloud-websocket/: README.md  pom.xml
springcloud-websocket/src/main/java/com/baiyun/: WebSocketApp.java
springcloud-websocket/src/main/java/com/baiyun/config/: WebSocketConfig.java  WebSocketServer.java
springcloud-websocket/src/main/java/com/baiyun/controller/: DemoController.java
springcloud-websocket/src/main/resources/: application.yml
springcloud-websocket/src/main/resources/static/css/: css.css
springcloud-websocket/src/main/resources/static/js/: main.js
springcloud-websocket/src/main/resources/templates/: websocket.html
(+3 files in other folders)
